@import '../../scss/colors.scss';
@import '../../scss/mixins.scss';

.container {
	display: flex;
	flex-direction: column;
	padding: 15px;
	color: #fff;
	width: 100%;
	> button:first-child {
		@include gradient_button;
		max-width: 150px;
	}
}
.details_wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
.title {
	@include gradient-text;
	font-size: 50px;
	margin-top: 0;
	margin-bottom: 0;
}
.lower_container {
	display: flex;
	flex-direction: column;
	max-width: 1000px;
	margin: 0 auto;
	position: relative;
	> img {
		width: 100%;
		height: auto;
		//box-shadow: 5px 5px 5px $pink-color;
	}
}
.score_container {
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to left, $blue-color 20%, $pink-color 60%);
	color: #fff;
	padding: 10px 25px 15px 25px;
	> p {
		margin: 0;
		width: 100%;
		font-weight: bold;
		text-align: center;
	}
	> p:last-child {
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		border: 1px solid #fff;
		border-radius: 50%;
		padding: 5px;
		margin-top: 5px;
		background-color: #fff;
		color: darken($pink-color, 15%);
		text-shadow: 1px 0px 1px #474747;
	}
}
.card_grid {
	margin-top: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	> div {
		background-color: #00232c;
		> div:first-child {
			> svg {
				font-size: 20px;
				@media (min-width: 500px) {
					font-size: 30px;
				}
			}
		}
		h1,
		p {
			margin: 0;
		}
	}
	@media (min-width: 550px) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
